info face="ThaleahFat" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="thaleahfat.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=312  y=24   width=12   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=248  y=24   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=194  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=232  y=24   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=38      x=284  y=24   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=39      x=338  y=24   width=4    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=110  y=24   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=120  y=24   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=330  y=24   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=284  y=24   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=324  y=24   width=6    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=358  y=24   width=10   height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=342  y=24   width=6    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=216  y=24   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48      x=80   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=445  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=455  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=471  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=487  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=16   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=32   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=48   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=64   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=262  y=24   width=6    height=12   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=210  y=24   width=6    height=14   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=268  y=24   width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=296  y=24   width=16   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=276  y=24   width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=63      x=96   y=24   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=178  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=11   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=27   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=43   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=59   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=75   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=91   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=107  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=123  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=139  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=145  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=161  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=177  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=193  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=209  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=225  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=241  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=257  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=273  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=289  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=305  y=0    width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=319  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=335  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=351  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=367  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=383  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=399  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=130  y=24   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=224  y=24   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93      x=140  y=24   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=348  y=24   width=10   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=95      x=382  y=24   width=12   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=338  y=24   width=4    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=97      x=11   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=27   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=43   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=59   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=75   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=91   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=107  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=123  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=139  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=145  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=161  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=177  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=193  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=209  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=225  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=241  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=415  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=273  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=289  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=305  y=0    width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=319  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=335  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=351  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=367  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=431  y=0    width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=399  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=150  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=174  y=24   width=4    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=162  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=368  y=24   width=14   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
